spring.data.mongodb.uri=mongodb+srv://shilmathanzeel5:1234@cluster0.teqab8o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=9006
spring.data.mongodb.database=nextlearn

# Google OAuth2 credentials
spring.security.oauth2.client.registration.google.client-id=972748929791-jeth90tm8i9lvaa732aescu6veiuqbcd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# File upload directory
file.upload-dir=./uploads/
