spring.data.mongodb.uri=mongodb+srv://shilmathanzeel5:1234@cluster0.teqab8o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port= 9006
spring.data.mongodb.database=nextlearn

file.upload-dir=C:/Users/shafr/Desktop/Updated_Project/NexLearn1/nextlearn/src/main/resources/uploads/

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9006/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
