spring.data.mongodb.uri=mongodb+srv://shilmathanzeel5:1234@nexlearn.wc1t8av.mongodb.net/?retryWrites=true&w=majority&appName=NexLearn
server.port=9004
server.port= 9006
spring.data.mongodb.database=nextlearn
